# Discord Bot Tokens
COMMUNITY_BOT_TOKEN=
CENTRAL_BANK_TOKEN=
STOCK_MARKET_TOKEN=
TITLE_BOT_TOKEN=

# API Keys
CLAUDE_API_KEY=

# Environment
ENVIRONMENT=development

# Firebase Configuration
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CLIENT_X509_CERT_URL=